<a href="https://colab.research.google.com/github/smishra9/Basic-practice/blob/main/Untitled9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [54]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [68]:
adult = pd.read_csv('/content/adult.csv')
adult.head(3)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K

In [56]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [57]:
adult.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [58]:
adult.shape

(48842, 15)

In [59]:
adult.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [60]:
adult.head(1)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K

In [61]:
adult.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [69]:
adult_subset=adult[['age', 'gender', 'hours-per-week', 'income']]
adult_subset

       age  gender  hours-per-week income
0       25    Male              40  <=50K
1       38    Male              50  <=50K
2       28    Male              40   >50K
3       44    Male              40   >50K
4       18  Female              30  <=50K
...    ...     ...             ...    ...
48837   27  Female              38  <=50K
48838   40    Male              40   >50K
48839   58  Female              40  <=50K
48840   22    Male              20  <=50K
48841   52  Female              40   >50K

[48842 rows x 4 columns]

In [70]:
adult_subset.gender.unique()

array(['Male', 'Female'], dtype=object)

In [71]:
adults = {'Male':1,'Female':0}
ad = adult_subset.gender.map(adults)
adult_subset['gender'] = ad

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [72]:
adult_subset

       age  gender  hours-per-week income
0       25       1              40  <=50K
1       38       1              50  <=50K
2       28       1              40   >50K
3       44       1              40   >50K
4       18       0              30  <=50K
...    ...     ...             ...    ...
48837   27       0              38  <=50K
48838   40       1              40   >50K
48839   58       0              40  <=50K
48840   22       1              20  <=50K
48841   52       0              40   >50K

[48842 rows x 4 columns]

In [73]:
adult_subset.income.unique()

array(['<=50K', '>50K'], dtype=object)

In [75]:
inc = {'<=50K':0,'>50K':1}
sdm = adult_subset.income.map(inc)
adult_subset['income'] = sdm

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [76]:
adult_subset

       age  gender  hours-per-week  income
0       25       1              40       0
1       38       1              50       0
2       28       1              40       1
3       44       1              40       1
4       18       0              30       0
...    ...     ...             ...     ...
48837   27       0              38       0
48838   40       1              40       1
48839   58       0              40       0
48840   22       1              20       0
48841   52       0              40       1

[48842 rows x 4 columns]

In [77]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(adult_subset[['age', 'gender', 'hours-per-week']],adult_subset.income,test_size=0.3)

In [78]:
from sklearn.linear_model import LogisticRegression

In [79]:
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [82]:
x_test

       age  gender  hours-per-week
15322   38       1              50
20160   43       0              40
28129   40       1              40
12727   51       0              40
28176   32       1              40
...    ...     ...             ...
38668   22       1               2
39733   49       1              40
16111   43       1              40
34714   39       1              60
4752    31       0              39

[14653 rows x 3 columns]

In [80]:
model.predict(x_test)

array([0, 0, 0, ..., 0, 0, 0])

In [83]:
model.score(x_test,y_test)

0.757592301917696